;<?php
;die(); // For further security
;/*

[main]
; domain name used for cookies
domain = "evemyadmin.com"

[cookie]
disclaimer_name = "was_accepted"
; 2592000 seconds = 60s x 60min x 24h x 30d = 30 days
default_expiration = 2592000

[mails]
; mail will be sent from this mail address
admin = "christophe@bourelly.net"
; developer main mail address used to send debug and error message to enhance reactivity
developer = "bourelly.christophe@gmail.com"

[debug]
; Should the error be printed on the web page (security leak if set to "yes"/"true"/"on")
show_errors = "true"

[database]
url = "127.0.0.1"
port = "3306"
login = "EVEMyAdmin"
password = "MKbtYXDdAzQE3JeV"
schema_name = "evemyadmin"

[re-captcha]
recaptcha_public = ""
recaptcha_private = ""

[eve-online-esi]
client_id = "3a73b964a49a4089b4231f3a1fbdb604"
secret_key = "Q60hQogFY1jALb5N2xOuShIAOrFzKDAFh3bOFWIV"
callback_url = "index.php?page=callback&action=login"

[phpbb-forum]
phpbb_path = "/var/www/forum.evemyadmin.com"

;*/

;?>
